CAMUNDAPOD_URL=http://camunda-4054:8080
SECURITYURL=http://securitymanager-4054:8003
AUTHPROXYURL=http://authproxy-4054:8001
ADMINURL=http://adminmanager-4054:8004
CAMUNDAURL=http://camundasvc-4054:8002
APIGATEWAY=http://apigateway-4054:8000
VAULT_URL=http://vault-4054:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4054:27017/weconnecttemplate_4054?authSource=admin
